<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MatchActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/flag" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/spradio"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:background="@drawable/customradio"
            android:button="@drawable/btn"
            android:checked="true"
            android:gravity="center"
            android:text="스포츠"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />


        <RadioButton
            android:id="@+id/espradio"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@drawable/customradio"
            android:button="@drawable/btn"
            android:checked="false"
            android:gravity="center"
            android:text="E스포츠"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RadioGroup>



    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>