<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SportsMatchFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="스포츠 매치"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold" />
    <!-- tabitem-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="394dp"
        android:layout_height="62dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        tools:listitem="@layout/tabitem" />

    <!-- tabitem-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="394dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        tools:listitem="@layout/tabitem" />
    <!-- tabitem-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView3"
        android:layout_width="394dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        tools:listitem="@layout/tabitem" >

    </androidx.recyclerview.widget.RecyclerView>
    <!-- matchitems-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/matchRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/matchitems" />




</LinearLayout>