<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디를 입력해주세요"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tv_findpw_id"
            app:layout_constraintHorizontal_bias="0.377"/>

    <EditText
            android:id="@+id/et_findpw_email"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_findpw_id"
            android:layout_marginTop="12dp"
            app:layout_constraintHorizontal_bias="0.497"
            />

    <Button
            android:id="@+id/btn_findpw_sendemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메일 전송"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintTop_toBottomOf="@+id/et_findpw_email"
            android:layout_marginTop="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>