<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#73baff" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/matchtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:text="축구"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/matchImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/football" />
    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#73baff" />

    <com.example.flag.CustomView
        android:id="@+id/firstitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        app:numberText="11vs11"
        app:schoolText="건국대학교"
        app:teamText="Ralo팀"
        app:timeTitleText="10:00">



    </com.example.flag.CustomView>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#eaeaea" />

    <com.example.flag.CustomView
        android:id="@+id/seconditem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"

        app:numberText="11vs11"
        app:schoolText="건국대학교"
        app:teamText="Ralo팀"
        app:timeTitleText="10:00">


    </com.example.flag.CustomView>

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#eaeaea" />

    <com.example.flag.CustomView
        android:id="@+id/thirditem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        app:numberText="11vs11"
        app:schoolText="건국대학교"
        app:teamText="Ralo팀"
        app:timeTitleText="10:00">


    </com.example.flag.CustomView>

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#eaeaea" />

    <Button
        android:id="@+id/allbtn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/btn"
        android:gravity="center"
        android:text="모두보기"
        android:textStyle="bold" />


</LinearLayout>