<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:gravity="center"
    android:orientation="vertical">

    <ToggleButton
        android:id="@+id/tabicon"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/customradio"
        android:textColor="#FFFFFF"
        android:textOff="@null"
        android:textOn="@null"
        android:textStyle="bold" />



</LinearLayout>